network.host: 0.0.0.0
path:
   logs: /usr/share/elasticsearch/logs
   data: /usr/share/elasticsearch/data
cluster:
   name: travis
node:
   name: travis
http:
   cors:
      enabled:        true
      allow-origin:   '*'
script.engine.groovy.inline.update: on
